# MKIII

./: MKIII.sln  README.md  global.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db
API/Controllers/: AccountController.cs  AdminController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: CreateMessageDTO.cs  LikeDTO.cs  LoginDTO.cs  MemberDTO.cs  MemberUpdateDTO.cs  PhotoDTO.cs  PhotoForApprovalDTO.cs  RegisterDTO.cs  UserDTO.cs
API/Data/: DataContext.cs  FixedLikesRepository.cs  LikesRepository.cs  MessageRepository.cs  OldLikesRepository.cs  OldMessageRepository.cs  OldUserRepository.cs  PhotoRepository.cs  TemplateMessageRepository.cs  UserRepository.cs
API/Entities/: AppUser.cs  Photo.cs
API/Errors/: APIException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20220116072208_IdentityAdded.Designer.cs  20220116202412_GroupAdded.Designer.cs  20220116202412_GroupAdded.cs  20220117171743_InitialCreate.Designer.cs  20220117171743_InitialCreate.cs  20220201193932_PhotoApprovalAdded.Designer.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs
API/wwwroot/: index.html  (+1 more)
Demos/: STAGE21.mkv  (+3 more)
(+38 files in other folders)
